<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalones - Noxhood</title>
    <link rel="icon" href="Imagenes/Moon.png">
    <link rel="stylesheet" href="estilo_noxhood.css">
</head>
<body>

    <!-- HEADER -->
<header>
  <div class="logo-container">
    <img src="Imagenes/logo_oscuro.png" alt="Logo Noxhood" class="logo" id="logo-header">
  </div>

  <nav class="nav-buttons">
    <button onclick="location.href='index.html'">Inicio</button>
    <button onclick="location.href='pantalones.html'">Pantalones</button>
    <button onclick="location.href='camisas.html'">Camisas</button>
    <button onclick="location.href='redes.html'">Redes</button>
  </nav>

  <div class="header-right">
    <div class="search-box">
      <button class="search-toggle" aria-label="Buscar">🔍</button>
      <input type="text" placeholder="Search">
    </div>
  </div>

    <!-- Botón que abre el menú -->
    <div class="dropdown">
      <button class="dropdown-toggle">⚙</button>
      <div class="dropdown-menu">
        <button id="modo-btn">🌙 Modo oscuro</button>
        <div class="font-size-controls">
          <button id="increase-font">A+</button>
          <button id="decrease-font">A-</button>
        </div>
      </div>
    </div>
  </div>
</header>

    <!-- CONTENIDO -->
    <section id="pantalones" class="productos">
        <div class="producto">
            <img src="Imagenes/cargo1.jpg" alt="Pantalón Urbano Negro">
            <h3>Jean clásico azul</h3>
            <p>$109.900</p>
            <div class="botones">
                <button class="btn">Pagar ya</button>
                <button class="btn">Añadir al carrito</button>
            </div>
        </div>
        <div class="producto">
            <img src="Imagenes/cargo2.jpg" alt="Pantalón Graffiti">
            <h3>Jean baggy gris vintage</h3>
            <p>$114.900</p>
            <div class="botones">
                <button class="btn">Pagar ya</button>
                <button class="btn">Añadir al carrito</button>
            </div>
        </div>
        <div class="producto">
            <img src="Imagenes/cargo3.jpg" alt="Pantalón Clásico Street">
            <h3>Jean estilo baggy</h3>
            <p>$99.900</p>
            <div class="botones">
                <button class="btn">Pagar ya</button>
                <button class="btn">Añadir al carrito</button>
            </div>
        </div>
    </section>
    <section id="pantalones" class="productos">
        <div class="producto">
            <img src="Imagenes/cargo4.jpg" alt="Jean baggy prelavado">
            <h3>Jean baggy prelavado gris</h3>
            <p>109.900</p>
            <div class="botones">
                <button class="btn">Pagar ya</button>
                <button class="btn">Añadir al carrito</button>
            </div>
        </div>
        <div class="producto">
            <img src="Imagenes/cargo5.jpg" alt="Jean baggy prelavado">
            <h3>Jean baggy prelavado </h3>
            <p>109.900</p>
            <div class="botones">
                <button class="btn">Pagar ya</button>
                <button class="btn">Añadir al carrito</button>
            </div>
        </div> 
        <div class="producto">
            <img src="Imagenes/cargo6.jpg" alt="Jean baggy azul">
            <h3>Jean baggy azul</h3>
            <p>109.900</p>
            <div class="botones">
                <button class="btn">Pagar ya</button>
                <button class="btn">Añadir al carrito</button>
            </div>   
        </div>
    </section>

<!-- Imágenes de fondo -->
    <img src="Imagenes/grafiti.png" class="fondo-grafiti" alt="">
    <img src="Imagenes/diablo-angel.png" class="fondo-diablo" alt="">
    <img src="Imagenes/Mano_noxhood.png" class="fondo-mano" alt="">

   <footer class="footer-noxhood">
  <div class="footer-contenido">
     </div>
            <img src="Imagenes/logo_oscuro.png" alt="Logo Noxhood" class="logo" id="logo-footer">
        </div>
    <div class="footer-info">
      <p>© 2025 Noxhood. Todos los derechos reservados.</p>
      <p>contacto@noxhood.com</p>
    </div>
    
    <div class="footer-redes">
      <a href="#">Instagram</a>
      <a href="#">TikTok</a>
      <a href="#">WhatsApp</a>
    </div>
  </div>
</footer>
   

</body>
<script src="script.js"></script>
</html>
